<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #42A5F5;
    color: black;
}

</style>
</head>
<body>

<h1>Grid Layout Model</h1>

<div class="grid-container">
  <div class="item1">
  <div class="header">
  <h1>Putting it all together</h1>
</div>

<div class="topnav">
  <a href="file:///C:/Users/Administrator/Desktop/laborator3/index.html">Home</a>
  <a href="file:///C:/Users/Administrator/Desktop/laborator3/Profile.html">Profile</a>
  <a href="file:///C:/Users/Administrator/Desktop/laborator3/about.html">About</a>
  <a href="file:///C:/Users/Administrator/Desktop/laborator3/dynamic-table.html">Contact</a>
</div>
  
  
  </div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

</body>
</html>

